apply plugin: 'eclipse'
apply plugin: 'maven-publish'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

minecraft {
  mappings channel: mappings_channel, version: mappings_version
  copyIdeResources = true

  runs {
    configureEach {
      workingDirectory project.file('run')
      property 'forge.logging.console.level', 'info'
      mods {
        "${mod_id}" {
          source sourceSets.main
        }
      }
    }

    client {}
    server {}
  }
}

dependencies {
  minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
}

def resourceProps = [
    mod_id         : mod_id,
    mod_name       : mod_name,
    mod_version    : mod_version,
    mod_authors    : mod_authors,
    mod_description: mod_description,
    minecraft_version            : minecraft_version,
    minecraft_version_range      : minecraft_version_range,
    forge_version                : forge_version,
    forge_version_range          : forge_version_range
]

tasks.named('processResources').configure {
  inputs.properties resourceProps
  filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
    expand resourceProps
  }
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

jar {
  manifest {
    attributes([
        'Specification-Title'    : mod_name,
        'Specification-Vendor'   : mod_authors,
        'Specification-Version'  : '1',
        'Implementation-Title'   : project.name,
        'Implementation-Version' : project.jar.archiveVersion,
        'Implementation-Vendor'  : mod_authors
    ])
  }
}
