org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=C:/Users/bigcr/AppData/Roaming/PrismLauncher/java/java-runtime-gamma

# Shared game/tooling versions for all SFD modules.
minecraft_version=1.20.1
forge_version=47.4.10
minecraft_version_range=[1.20.1,1.21)
forge_version_range=[47.4.10,)
mappings_channel=official
mappings_version=1.20.1
