org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=sfd_biobackpack
mod_name=SFD Bio Backpack
mod_version=0.1.0
mod_group_id=de.darkhope.sfd
mod_authors=DarkHope88
mod_description=Early-game 9-slot bio backpack for Skyfactory Dark.
