{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "stage_3_heat"
	group: ""
	id: "A100000000000004"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "A100000000000131"
			rewards: [{
				id: "A100000000000231"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				count: 8L
				id: "A100000000000331"
				item: { Count: 8, id: "minecraft:charcoal" }
				type: "item"
			}]
			title: "Fuel Setup"
			x: 1.0d
			y: 0.0d
		}
		{
			id: "A100000000000132"
			rewards: [{
				id: "A100000000000232"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				count: 8L
				id: "A100000000000332"
				item: { Count: 8, id: "minecraft:glass" }
				type: "item"
			}]
			title: "Glass Tier"
			x: 3.0d
			y: 0.0d
		}
		{
			id: "A100000000000133"
			rewards: [{
				id: "A100000000000233"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				count: 8L
				id: "A100000000000333"
				item: { Count: 8, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			title: "Eisenproduktion"
			x: 5.0d
			y: 0.0d
		}
		{
			id: "A100000000000134"
			rewards: [{
				id: "A100000000000234"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "A100000000000334"
				item: "minecraft:bucket"
				type: "item"
			}]
			title: "Erster Bucket"
			x: 7.0d
			y: 0.0d
		}
		{
			id: "A100000000000135"
			rewards: [{
				id: "A100000000000235"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "A100000000000335"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			title: "Heat Tier Abschluss"
			x: 9.0d
			y: 0.0d
		}
	]
	title: "03 Stage 3 - Heat"
}
