{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "stage_1_the_beginning"
	group: ""
	id: "A100000000000002"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "A100000000000111"
			rewards: [{
				id: "A100000000000211"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "A100000000000311"
				item: "kubejs:crude_mallet"
				type: "item"
			}]
			title: "Crude Mallet"
			x: 1.0d
			y: 0.0d
		}
		{
			id: "A100000000000112"
			rewards: [{
				id: "A100000000000212"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				count: 8L
				id: "A100000000000312"
				item: { Count: 8, id: "kubejs:organic_fiber" }
				type: "item"
			}]
			title: "Fiber Produktion"
			x: 3.0d
			y: 0.0d
		}
		{
			id: "A100000000000113"
			rewards: [{
				id: "A100000000000213"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				count: 4L
				id: "A100000000000313"
				item: { Count: 4, id: "kubejs:raw_soil_chunk" }
				type: "item"
			}]
			title: "Raw Soil sammeln"
			x: 5.0d
			y: 0.0d
		}
		{
			id: "A100000000000114"
			rewards: [{
				id: "A100000000000214"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				count: 4L
				id: "A100000000000314"
				item: { Count: 4, id: "minecraft:dirt" }
				type: "item"
			}]
			title: "Dirt Rueckgewinnung"
			x: 7.0d
			y: 0.0d
		}
		{
			id: "A100000000000115"
			rewards: [{
				id: "A100000000000215"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				count: 4L
				id: "A100000000000315"
				item: { Count: 4, id: "kubejs:pebble_cluster" }
				type: "item"
			}]
			title: "Pebble Cluster"
			x: 9.0d
			y: 0.0d
		}
		{
			id: "A100000000000116"
			rewards: [{
				id: "A100000000000216"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 8L
				id: "A100000000000316"
				item: { Count: 8, id: "minecraft:string" }
				type: "item"
			}]
			title: "String Produktion"
			x: 11.0d
			y: 0.0d
		}
	]
	title: "01 Stage 1 - The Beginning"
}
