mod_id=sfd_planetization
mod_name=SFD Planetization
mod_version=0.1.0
mod_group_id=de.darkhope.sfd
mod_authors=DarkHope88
mod_description=Planet reconstruction systems (water, atmosphere, ore chains, gateway).
