{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "stage_0_willkommen"
	group: ""
	id: "0A9C45B69B856943"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "7CDA1B4C97F472CA"
			rewards: [{
				id: "5F523B60351C8C48"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				count: 32L
				id: "32C390B61705F134"
				item: { Count: 32, id: "sfd_comets:leaf_threads" }
				type: "item"
			}]
			title: "01 | Start: Laubfaeden sammeln"
			x: 1.0d
			y: 0.0d
		}
		{
			id: "44086415C8EC0AC9"
			dependencies: ["7CDA1B4C97F472CA"]
			rewards: [{
				id: "7489A032FEFBE602"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				count: 24L
				id: "68D89296E0754859"
				item: { Count: 24, id: "sfd_comets:wood_shavings" }
				type: "item"
			}]
			title: "02 | Naechster Schritt: Baumspaene sammeln"
			x: 3.0d
			y: 0.0d
		}
		{
			id: "015704E925D43456"
			dependencies: ["44086415C8EC0AC9"]
			rewards: [{
				id: "56BECD31EC0E5C4A"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				count: 8L
				id: "431656B24D684E95"
				item: { Count: 8, id: "sfd_comets:leaf_bundle" }
				type: "item"
			}]
			title: "03 | Craft: Blaetterbuendel"
			x: 5.0d
			y: 0.0d
		}
		{
			id: "0DAEACE5157BBA10"
			dependencies: ["015704E925D43456"]
			rewards: [{
				id: "721FAEA81A5B6F31"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				count: 4L
				id: "0AC3ED3AE5383E32"
				item: { Count: 4, id: "kubejs:earth_block" }
				type: "item"
			}]
			title: "04 | Craft: Erdblock herstellen"
			x: 7.0d
			y: 0.0d
		}
		{
			id: "6DA41FBF41922A63"
			dependencies: ["0DAEACE5157BBA10"]
			rewards: [{
				id: "59227643642A087F"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				count: 12L
				id: "4BB0233FBB3DAE86"
				item: { Count: 12, id: "sfd_comets:earth_clump" }
				type: "item"
			}]
			title: "05 | Farmen: Erdklumpen"
			x: 9.0d
			y: 0.0d
		}
		{
			id: "101D6FCFB76F6935"
			dependencies: ["6DA41FBF41922A63"]
			rewards: [{
				id: "47F00CC371DAC66B"
				type: "xp"
				xp: 8
			}]
			tasks: [{
				count: 4L
				id: "38E44CB6F87C588A"
				item: { Count: 4, id: "sfd_comets:worm" }
				type: "item"
			}]
			title: "06 | Naechster Schritt: Wuermer sichern"
			x: 11.0d
			y: 0.0d
		}
		{
			id: "6C73AE405BE8F96F"
			dependencies: ["101D6FCFB76F6935"]
			rewards: [{
				id: "513FFE65C10729E8"
				type: "xp"
				xp: 8
			}]
			tasks: [{
				count: 4L
				id: "26052C3FBBF0B0C4"
				item: { Count: 4, id: "sfd_comets:dried_worm" }
				type: "item"
			}]
			title: "07 | Prozess: Wormy Earth -> Dried Worm"
			x: 13.0d
			y: 0.0d
		}
		{
			id: "104C0226013CE499"
			dependencies: ["6C73AE405BE8F96F"]
			rewards: [{
				id: "755E0FC8E699170D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "71F229A22D4B7B09"
				item: {
					Count: 1
					id: "sfd_comets:organic_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "08 | Tool: Organischen Stab craften"
			x: 15.0d
			y: 0.0d
		}
		{
			id: "3D43EC9EA27407B1"
			dependencies: ["104C0226013CE499"]
			rewards: [{
				id: "525CA8B006A64C02"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 12L
				id: "17F91096DDDFFE2A"
				item: { Count: 12, id: "sfd_comets:tree_bark" }
				type: "item"
			}]
			title: "09 | Tool nutzen: Stamm entrinden -> Baumrinde"
			x: 17.0d
			y: 0.0d
		}
		{
			id: "0AE4248A213E2034"
			dependencies: ["3D43EC9EA27407B1"]
			rewards: [{
				id: "744AED85EF68A633"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 4L
				id: "4B7FDC9D8804AA24"
				item: { Count: 4, id: "minecraft:oak_planks" }
				type: "item"
			}]
			title: "10 | Zwischenziel: Erste Bretter"
			x: 19.0d
			y: 0.0d
		}
		{
			id: "348537121B09E93A"
			dependencies: ["6C73AE405BE8F96F"]
			rewards: [{
				id: "565C7A06252ECF1F"
				type: "xp"
				xp: 6
			}]
			tasks: [{
				count: 4L
				id: "3A722EEE2D4CF938"
				item: { Count: 4, id: "sfd_comets:resin_fragment" }
				type: "item"
			}]
			title: "TIPP | Fallback: Resin sammeln"
			x: 13.0d
			y: 2.0d
		}
		{
			id: "6D949A0BB9CDF972"
			dependencies: ["0AE4248A213E2034"]
			rewards: [{
				id: "70107160587A4AAB"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "43D4BB48A533A73E"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "11 | STAGE 0 ABSCHLUSS: Werkbank freischalten"
			x: 21.0d
			y: 0.0d
		}
		{
			id: "70330EB6443E5794"
			dependencies: ["6DA41FBF41922A63"]
			rewards: [{
				id: "3AE0F63336F87BC6"
				type: "xp"
				xp: 6
			}]
			tasks: [{
				count: 8L
				id: "5407D9DB508DADF1"
				item: { Count: 8, id: "sfd_comets:sprout_mash" }
				type: "item"
			}]
			title: "Food A | Notfallkost (Setzling -> Keim-Brei)"
			x: 9.0d
			y: -3.0d
		}
		{
			id: "09E9D9E347CFE7D2"
			dependencies: ["70330EB6443E5794"]
			rewards: [{
				id: "48309CF5C234D054"
				type: "xp"
				xp: 6
			}]
			tasks: [{
				count: 4L
				id: "40982E0A02581EA1"
				item: { Count: 4, id: "sfd_comets:survival_ration" }
				type: "item"
			}]
			title: "Food A+ | Ueberlebensration"
			x: 11.0d
			y: -3.0d
		}
		{
			id: "280D0D76175088CA"
			dependencies: ["09E9D9E347CFE7D2"]
			rewards: [{
				id: "05A560BF7FB0080A"
				type: "xp"
				xp: 8
			}]
			tasks: [{
				count: 4L
				id: "2EEEA42A30F0BCD6"
				item: { Count: 4, id: "sfd_comets:dried_forage" }
				type: "item"
			}]
			title: "Food B | Kochpfad (Forage trocknen)"
			x: 13.0d
			y: -3.0d
		}
		{
			id: "70E35373B9239459"
			dependencies: ["101D6FCFB76F6935"]
			rewards: [{
				id: "06314C32D8891A55"
				type: "xp"
				xp: 8
			}]
			tasks: [{
				count: 4L
				id: "00E41B9C591E11E1"
				item: { Count: 4, id: "sfd_comets:worm_bait" }
				type: "item"
			}]
			title: "Food C Vorbereitung | Wurmkoeder"
			x: 15.0d
			y: -3.0d
		}
		{
			id: "254F9CFBA4BA15DC"
			dependencies: ["70E35373B9239459", "280D0D76175088CA"]
			rewards: [{
				id: "1CC9874DE0B8AD43"
				type: "xp"
				xp: 12
			}]
			tasks: [{
				count: 2L
				id: "130D2EECCBD12AF4"
				item: { Count: 2, id: "sfd_comets:protein_cake" }
				type: "item"
			}]
			title: "Food C Abschluss | Protein-Kuchen"
			x: 17.0d
			y: -3.0d
		}
		{
			id: "040FF310E6EA5C2A"
			dependencies: ["6D949A0BB9CDF972", "254F9CFBA4BA15DC"]
			rewards: [{
				id: "1CC985BFF5582B65"
				type: "xp"
				xp: 35
			}]
			tasks: [
				{
					count: 96L
					id: "11035F0F1EF63A46"
					item: { Count: 96, id: "sfd_comets:leaf_threads" }
					type: "item"
				}
				{
					count: 64L
					id: "56EEB100D48D4B36"
					item: { Count: 64, id: "sfd_comets:wood_shavings" }
					type: "item"
				}
				{
					count: 24L
					id: "1CF294C2A8D2BE78"
					item: { Count: 24, id: "sfd_comets:earth_clump" }
					type: "item"
				}
				{
					count: 10L
					id: "0FE44A475BF3A0C4"
					item: { Count: 10, id: "sfd_comets:worm" }
					type: "item"
				}
				{
					count: 6L
					id: "08F50CEA33C20332"
					item: { Count: 6, id: "sfd_comets:dried_worm" }
					type: "item"
				}
				{
					count: 12L
					id: "4D1102359B61FB4A"
					item: { Count: 12, id: "sfd_comets:tree_bark" }
					type: "item"
				}
			]
			title: "Challenge | 60-Minuten Bio Loop"
			x: 23.0d
			y: 2.0d
		}
	]
	title: "00 Stage 0 - Willkommen"
}

