{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "stage_3_heat"
	group: ""
	id: "33759685F7B7E28B"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "5A078C2D4E2977F0"
			rewards: [{
				id: "5D02C28DD30DC655"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				count: 8L
				id: "2794F36608C14562"
				item: { Count: 8, id: "minecraft:charcoal" }
				type: "item"
			}]
			title: "Fuel Setup"
			x: 1.0d
			y: 0.0d
		}
		{
			id: "417D19AD6288D345"
			rewards: [{
				id: "4258D79F12D47464"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				count: 8L
				id: "0C3998CA3F10C239"
				item: { Count: 8, id: "minecraft:glass" }
				type: "item"
			}]
			title: "Glass Tier"
			x: 3.0d
			y: 0.0d
		}
		{
			id: "4F15454DBC035B8C"
			rewards: [{
				id: "58C1F293F4650F88"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				count: 8L
				id: "59A15F95530341D9"
				item: { Count: 8, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			title: "Eisenproduktion"
			x: 5.0d
			y: 0.0d
		}
		{
			id: "5C3F3771EF577E35"
			rewards: [{
				id: "1C3AA477839A3031"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "63EC83A27BEC010E"
				item: "minecraft:bucket"
				type: "item"
			}]
			title: "Erster Bucket"
			x: 7.0d
			y: 0.0d
		}
		{
			id: "56A69F21766741B6"
			rewards: [{
				id: "0FEF58A8405E368A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7A019291AB30D90E"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			title: "Heat Tier Abschluss"
			x: 9.0d
			y: 0.0d
		}
	]
	title: "03 Stage 3 - Heat"
}
