{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "stage_3_heat"
	group: ""
	id: "5F7443D810377FED"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "07ED5F95E7A3928B"
			rewards: [{
				id: "5802276B85B5DBFE"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				count: 8L
				id: "53707265C918C320"
				item: { Count: 8, id: "minecraft:charcoal" }
				type: "item"
			}]
			title: "Fuel Setup"
			x: 1.0d
			y: 0.0d
		}
		{
			id: "2940EF2DC834DE59"
			rewards: [{
				id: "33E1FF7CD68D7E42"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				count: 8L
				id: "60475343387B9BAD"
				item: { Count: 8, id: "minecraft:glass" }
				type: "item"
			}]
			title: "Glass Tier"
			x: 3.0d
			y: 0.0d
		}
		{
			id: "791E676DE566DE20"
			rewards: [{
				id: "45D1A9EFAF903FED"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				count: 8L
				id: "5EF5B747DC3115E3"
				item: { Count: 8, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			title: "Eisenproduktion"
			x: 5.0d
			y: 0.0d
		}
		{
			id: "534DC2E906B21582"
			rewards: [{
				id: "3C9B8DC064BBFAE1"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "25DFF987B902FE96"
				item: "minecraft:bucket"
				type: "item"
			}]
			title: "Erster Bucket"
			x: 7.0d
			y: 0.0d
		}
		{
			id: "36D3F12729836E81"
			rewards: [{
				id: "547FECF6676026E5"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4615C1CD938CDE10"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			title: "Heat Tier Abschluss"
			x: 9.0d
			y: 0.0d
		}
	]
	title: "03 Stage 3 - Heat"
}
