{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "stage_2_stone"
	group: ""
	id: "4E728407F388F0AE"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "43D66D01C4BE28A4"
			rewards: [{
				id: "1D2C1823618B0DF2"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				count: 16L
				id: "1A209191A7C4DCBF"
				item: { Count: 16, id: "kubejs:stone_grit" }
				type: "item"
			}]
			title: "Stone Grit Sammeln"
			x: 1.0d
			y: 0.0d
		}
		{
			id: "30028DABAE03D7ED"
			rewards: [{
				id: "3BD2E3A882A7CFB1"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				count: 16L
				id: "42FE92541301B6E6"
				item: { Count: 16, id: "minecraft:cobblestone" }
				type: "item"
			}]
			title: "Cobblestone Loop"
			x: 3.0d
			y: 0.0d
		}
		{
			id: "46E817C4E061898A"
			rewards: [{
				id: "4EB48998D1FC73C8"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				count: 8L
				id: "0EDB923B636F78BF"
				item: { Count: 8, id: "minecraft:gravel" }
				type: "item"
			}]
			title: "Nebenprodukt Gravel"
			x: 5.0d
			y: 0.0d
		}
		{
			id: "50CF61B76D5DBF88"
			rewards: [{
				id: "0866619CB1097879"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "3027F3D464692241"
				item: "minecraft:furnace"
				type: "item"
			}]
			title: "Ofen bereit"
			x: 7.0d
			y: 0.0d
		}
		{
			id: "63BC7B2181F3992E"
			rewards: [{
				id: "310A0F2C0F8AE6EE"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "136E013E79C172A7"
				item: {
					Count: 1
					id: "minecraft:stone_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Steinwerkzeug"
			x: 9.0d
			y: 0.0d
		}
	]
	title: "02 Stage 2 - Stone"
}
