{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "stage_3_heat"
	group: ""
	id: "4AD955F4E3693CC7"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "0867FD49BCCE7D65"
			rewards: [{
				id: "6B3C8CC35DC690C2"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				count: 8L
				id: "41E9177F58EA097F"
				item: { Count: 8, id: "minecraft:charcoal" }
				type: "item"
			}]
			title: "Fuel Setup"
			x: 1.0d
			y: 0.0d
		}
		{
			id: "081136C3D27F9FB7"
			rewards: [{
				id: "212CF3744AE59076"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				count: 8L
				id: "206465EC0109C53F"
				item: { Count: 8, id: "minecraft:glass" }
				type: "item"
			}]
			title: "Glass Tier"
			x: 3.0d
			y: 0.0d
		}
		{
			id: "716DB29BBF827B61"
			rewards: [{
				id: "00C50D72EB5CBBDA"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				count: 8L
				id: "5F4391899A2658CB"
				item: { Count: 8, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			title: "Eisenproduktion"
			x: 5.0d
			y: 0.0d
		}
		{
			id: "21878107CBB920FB"
			rewards: [{
				id: "29D0BA7180869E30"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "648CDDD746E7B7CE"
				item: "minecraft:bucket"
				type: "item"
			}]
			title: "Erster Bucket"
			x: 7.0d
			y: 0.0d
		}
		{
			id: "42798CD018D79293"
			rewards: [{
				id: "00F5D21AF1E4A0CE"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1927C8B3913B99C7"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			title: "Heat Tier Abschluss"
			x: 9.0d
			y: 0.0d
		}
	]
	title: "03 Stage 3 - Heat"
}
