{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "stage_2_stone"
	group: ""
	id: "23C738DFEBDAB347"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "64D7C49CC77C9063"
			rewards: [{
				id: "7CA872F26814094B"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				count: 16L
				id: "7CC9BF9B850AE58B"
				item: { Count: 16, id: "kubejs:stone_grit" }
				type: "item"
			}]
			title: "Stone Grit Sammeln"
			x: 1.0d
			y: 0.0d
		}
		{
			id: "6C1B37E697E4F3BE"
			rewards: [{
				id: "18D72F053293D467"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				count: 16L
				id: "533D412C49A16F36"
				item: { Count: 16, id: "minecraft:cobblestone" }
				type: "item"
			}]
			title: "Cobblestone Loop"
			x: 3.0d
			y: 0.0d
		}
		{
			id: "3BEE8CD52B8444BB"
			rewards: [{
				id: "67119F6A5EBCDB22"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				count: 8L
				id: "6A64D6C3151B3A36"
				item: { Count: 8, id: "minecraft:gravel" }
				type: "item"
			}]
			title: "Nebenprodukt Gravel"
			x: 5.0d
			y: 0.0d
		}
		{
			id: "0117CE1C2863E20B"
			rewards: [{
				id: "7AD1E2228F748332"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "515443713A5BD7ED"
				item: "minecraft:furnace"
				type: "item"
			}]
			title: "Ofen bereit"
			x: 7.0d
			y: 0.0d
		}
		{
			id: "37575A27F38470DD"
			rewards: [{
				id: "2C13E145BE9CF782"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3161247477971D81"
				item: {
					Count: 1
					id: "minecraft:stone_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Steinwerkzeug"
			x: 9.0d
			y: 0.0d
		}
	]
	title: "02 Stage 2 - Stone"
}
