{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "stage_1_the_beginning"
	group: ""
	id: "35B5D42299DEDD08"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "5BD58FE4CE0CA40E"
			rewards: [{
				id: "068651295D34965B"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "4E73E5691F65AF8A"
				item: {
					Count: 1
					id: "kubejs:crude_mallet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Crude Mallet"
			x: 1.0d
			y: 0.0d
		}
		{
			id: "1BF0AA04A867B6D7"
			rewards: [{
				id: "22AF4C61FCAB25C5"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				count: 8L
				id: "301F99D873BE9291"
				item: { Count: 8, id: "kubejs:organic_fiber" }
				type: "item"
			}]
			title: "Fiber Produktion"
			x: 3.0d
			y: 0.0d
		}
		{
			id: "39328D01399E72EE"
			rewards: [{
				id: "06D0987775D26A52"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				count: 4L
				id: "69B039B9C9E0B8A0"
				item: { Count: 4, id: "kubejs:raw_soil_chunk" }
				type: "item"
			}]
			title: "Raw Soil sammeln"
			x: 5.0d
			y: 0.0d
		}
		{
			id: "752EFB75A05EBFA1"
			rewards: [{
				id: "1DD098CDF667EE0C"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				count: 4L
				id: "6677AC9DB74715DD"
				item: { Count: 4, id: "minecraft:dirt" }
				type: "item"
			}]
			title: "Dirt Rueckgewinnung"
			x: 7.0d
			y: 0.0d
		}
		{
			id: "12E8934AA92847F2"
			rewards: [{
				id: "5D9FAC5F78CBE5AB"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				count: 4L
				id: "47911688F4D79239"
				item: { Count: 4, id: "kubejs:pebble_cluster" }
				type: "item"
			}]
			title: "Pebble Cluster"
			x: 9.0d
			y: 0.0d
		}
		{
			id: "7C976E3EDF3DF433"
			rewards: [{
				id: "53D7A6683FB492CD"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 8L
				id: "636C59502B66C9CE"
				item: { Count: 8, id: "minecraft:string" }
				type: "item"
			}]
			title: "String Produktion"
			x: 11.0d
			y: 0.0d
		}
	]
	title: "01 Stage 1 - The Beginning"
}
