{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "stage_3_heat"
	group: ""
	id: "33759685F7B7E28B"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "5A078C2D4E2977F0"
			rewards: [{
				id: "5D02C28DD30DC655"
				type: "xp"
				xp: 8
			}]
			tasks: [{
				count: 12L
				id: "2794F36608C14562"
				item: { Count: 12, id: "sfd_comets:bio_bark_briquette" }
				type: "item"
			}]
			title: "01 | Start: Bark Briquette Fuel-Setup"
			x: 1.0d
			y: 0.0d
		}
		{
			id: "417D19AD6288D345"
			dependencies: ["5A078C2D4E2977F0"]
			rewards: [{
				id: "4258D79F12D47464"
				type: "xp"
				xp: 8
			}]
			tasks: [{
				count: 8L
				id: "0C3998CA3F10C239"
				item: { Count: 8, id: "minecraft:charcoal" }
				type: "item"
			}]
			title: "02 | Naechster Schritt: Charcoal Vorrat"
			x: 3.0d
			y: 0.0d
		}
		{
			id: "4F15454DBC035B8C"
			dependencies: ["417D19AD6288D345"]
			rewards: [{
				id: "58C1F293F4650F88"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 8L
				id: "59A15F95530341D9"
				item: { Count: 8, id: "minecraft:glass" }
				type: "item"
			}]
			title: "03 | Smelting-Linie: Glass herstellen"
			x: 5.0d
			y: 0.0d
		}
		{
			id: "5C3F3771EF577E35"
			dependencies: ["4F15454DBC035B8C"]
			rewards: [{
				id: "1C3AA477839A3031"
				type: "xp"
				xp: 12
			}]
			tasks: [{
				count: 8L
				id: "63EC83A27BEC010E"
				item: { Count: 8, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			title: "04 | Smelting-Linie: Eisenproduktion stabilisieren"
			x: 7.0d
			y: 0.0d
		}
		{
			id: "56A69F21766741B6"
			dependencies: ["5C3F3771EF577E35"]
			rewards: [{
				id: "0FEF58A8405E368A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7A019291AB30D90E"
				item: "minecraft:bucket"
				type: "item"
			}]
			title: "05 | Utility: Ersten Bucket craften"
			x: 9.0d
			y: 0.0d
		}
		{
			id: "2D6E21A4D5CFA993"
			dependencies: ["56A69F21766741B6"]
			rewards: [{
				id: "2A6F55B678FC4A06"
				type: "xp"
				xp: 18
			}]
			tasks: [{
				id: "028A7A85C4B262C3"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			title: "06 | STAGE 3 ABSCHLUSS: Blast Furnace (Heat-Core aktiv)"
			x: 11.0d
			y: 0.0d
		}
		{
			id: "1CC47EE933AB4A67"
			dependencies: ["56A69F21766741B6"]
			rewards: [{
				id: "5D9FA84EE0EF50B0"
				type: "xp"
				xp: 8
			}]
			tasks: [{
				count: 1L
				id: "4DB79E3A6AF3B8D1"
				item: { Count: 1, id: "minecraft:water_bucket" }
				type: "item"
			}]
			title: "TIPP | Planetization-Ziel: Erstes Wasser sichern"
			x: 9.0d
			y: 2.0d
		}
	]
	title: "03 Stage 3 - Heat and Utilities"
}

